<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about ysdf</title>
  <link href='https://fonts.googleapis.com/css?family=Athiti' rel='stylesheet'>
	<style>
    body{
      font-family: 'Athiti';font-size: 22px;
    }
    .h2{
      text-align:center; 
            
    }
    .banner-card{
      position: relative;
    }
    .banner-card img{
      width: 100%;
      height:186px;
    }
    .banner-text{
      position: absolute;
      top: 2%;
      color:#089fc4;
      padding: 20px;
      left: 40%;
      text-align: center;
    }
    .banner-text h4{
      font-size: 35px;
      text-transform: uppercase;
      font-weight: bold;

      margin-bottom: 5px;
    }







  {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */ 
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="banner-card">
    <img src="ttt.jpg">
    <div class="banner-text">
      <h4>About YSDF</h4>
      <p>______________TM_____________</p>
      
    </div>
  </div>



	<div style="margin: 5% 15% 10% 10%; font-size: 20px;">
	<h2>
		<span class="has-inline-color has-vivid-cyan-blue-color">
  
<strong>
	<span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">
	 Know About</span>
	  <span style="color:#089fc4;">YSDF</span>
</strong>
</span>
</h2>
<p>
  <strong>YSDF</strong>
   – Youth skill Development Foundation of &nbsp;INDIA is an autonomous organization duly registered under
   Indian Act 1982 (ID- IV-190306447), recognized by<br> National Institution for Transforming India 
   (Planning Commission) (NITI Aayog : WB/2020/0259632), <br>Ministry of Women & Child development
   (ID- 0259632), Ministry of Social Justice and Empowerment (ID- 0259632), and NSDC Skill India processing (ID- TP068831), Ministry of Labour & Employment registered (NCS- S15L71-1550082803169).<br> YSDF India is continuously working for the growth of social and academic arena. We are minimizing skill gap of industry and students.<br> We encourage the students to become self dependent through entrepreneurship learning. Right now we are aiming to provide industry oriented curriculum and<br> placement for the growth of young generation. To provide high quality educational resources in terms of online/off-line we are focusing to work with reputed<br> organization.
   <p>In academic vertical, at present YSDF is offering many free online computer classes. There are various job oriented Computer Software, Hardware, Advanced<br> Networking, Multimedia, Soft Skills and advanced English Courses. </p>
</p>
</div>
<div style="margin: 10% 20% 10% 20%; font-size: 20px;">
<div style="width: 50%;
     float: right;">

   <h2>
   <strong>
     <span class="has-inline-color has-vivid-cyan-blue-color">
       <span style="color:#089fc4;">YSDF</span>
         </span>
     </strong>
     <strong>Core Values</strong></h2>
      <ul>
        <li>Honesty</li>
       
        <li>Committed</li>
        
        <li>Trust</li>

        <li>Team work</li>

        <li>Quality</li>

        <li>Leadership</li>

      </ul>
   
 </div>
<div style="width: 50%;
     float: right;">
  <h2>
   <strong>
     <span class="has-inline-color has-vivid-cyan-blue-color">
       <span style="color:#089fc4;">YSDF</span>
         </span>
     </strong>
     <strong>Objectives</strong></h2>
      <ul>
        <li>To promote modern education and technologies
        </li>
        <li>To empower youth, human resource development
        </li>
        <li>To create social responsibilities among students and employees.</li>
        <li>Eradicate unemployment.</li>
        <li>Ensure growth of organization.</li>
      </ul>

      <div class="h2">
         <h2>
   <strong>
     <span class="span">
       <span style="color:#089fc4;">YSDF</span>
         </span>
     </strong>
     <strong> Recognitions</strong></h2>
      </div>


</div>
</div>
</body>
</html>
