<!DOCTYPE html>
<html>
  <head>
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      * {
        box-sizing: border-box;
      }
      h2{
        color:#4054B2;
        padding: 15px;
        text-align: center;
        font-size: 19px;
      }
      img{
        margin-top: 5px;
        margin-left: 45px;
      }
      .openBtn {
        display: flex;
        justify-content: left;
      }
      .openButton {
        border: none;
        border-radius: 5px;
        background-color:blue;
        color: white;
        padding: 2px 20px;
        cursor: pointer;
        position: fixed;
      }
      .loginPopup {
        position: relative;
        text-align: center;
        width: 200%;
      }
      .formPopup {
        display: none;
        position: fixed;
        left: 45%;
        top: 20%;
        transform: translate(-50%, 5%);
        border: 4px solid #4054B2;
        z-index: 9;
      }
      .formContainer {
        max-width: 400px;
        height: 480px;
        padding: 35px;
        background-color: #fff;
      }



    </style>
  </head>
  <body>
    <div class="openBtn">
      <button class="openButton" onclick="openForm()"><strong>login</strong></button>
    </div>
    <div class="loginPopup">
      <div class="formPopup" id="popupForm">
        <form action="/action_page.php" class="formContainer">
          <img src="logo.png" alt="" width="190" height="">
          <button type="button" class="btn-close" aria-label="Close"></button>

          <h2>YSDF ACADEMY LOGIN </h2>

   <div class="d-grid gap-2 col-6 mx-auto">
  <button class="btn btn-primary" type="button">ATC LOGIN</button>
  <button class="btn btn-primary" type="button">TRAINER LOGIN</button>
  <button class="btn btn-primary" type="button">STUDENTLOGIN</button>
</div>
          
        </form>
      </div>
    </div>
    <script>
      function openForm() {
        document.getElementById("popupForm").style.display = "block";
      }
      function closeForm() {
        document.getElementById("popupForm").style.display = "none";
      }
    </script>
  </body>
</html>