<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
    .h2{
      text-align: center;
      
    }
    .banner-card{
      position: relative;
    }
    .banner-card img{
      width: 100%;
      height:186px;
    }
    .banner-text{
      position: absolute;
      top: 2%;
      color:#089fc4;
      padding: 20px;
      left: 40%;
      text-align: center;
    }
    .banner-text h4{
      font-size: 35px;
      text-transform: uppercase;
      font-weight: bold;

      margin-bottom: 5px;
    }







  {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */ 
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="banner-card">
    <img src="ttt.jpg">
    <div class="banner-text">
      <h4>About YSDF</h4>
      <p>______________TM_____________</p>
      
    </div>
  </div>



	<div style="margin: 5% 15% 10% 10%; font-size: 20px;">
	<h2>
		<span class="has-inline-color has-vivid-cyan-blue-color">
  
<strong>
	<span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">
	 YSDF</span>
	  <span style="color:#089fc4;">Mission</span>
</strong>
</span>
</h2>
<p>

   Our first priority is to make self independent youth. Also aiming to contribute <br>Atmanirvar Bharat by skilling up the needy people to become self independent.<br> We are offering Technical, Entrepreneurship, and Management programs which <br>are / will be in demand by the market leading to self/wage employment.
   
</p>
</div>


<div style="margin: 5% 15% 10% 10%; font-size: 20px;">
  <h2>
    <span class="has-inline-color has-vivid-cyan-blue-color">
  
<strong>
  <span style="color: #000000; font-family: Arial, Helvetica, sans-serif;">
   YSDF</span>
    <span style="color:#089fc4;">Mission</span>
</strong>
</span>
</h2>
<p>

   To scale up literacy and create skilled workforce which aligns with the demands<br> of the employees. To provide excellence in education and leadership in human<br>development
   
</p>
</div>
 
<img align="right" src="pinc.jpg" alt="">



      <div class="h2">
         <h2>
   <strong>
     <span class="span">
       <span style="color:#089fc4;">YSDF</span>
         </span>
     </strong>
     <strong> Recognitions</strong></h2>
      </div>


</div>
</div>
</body>
</html>